<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MapsActivity" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <RadioGroup
        android:id="@+id/radio_group_list_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#80000000"
        android:padding="4dp">

    <CheckBox
        android:id="@+id/printers"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Printers"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="1" />

    <View
        android:id="@+id/VerticalLine"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="#aaa" />

    <CheckBox
        android:id="@+id/vending"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="Vending Machines"
        android:layout_weight="1"/>

    <View
        android:id="@+id/VerticalLine2"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="#aaa" />

    <CheckBox
        android:id="@+id/restrooms"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="Restrooms"
        android:layout_weight="1"/>

    <View
        android:id="@+id/VerticalLine3"
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="#aaa" />

    <CheckBox
        android:id="@+id/microwaves"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="Microwaves"
        android:layout_weight="1"/>

</RadioGroup>
</FrameLayout>